# Uncia

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/markeveryday/commons/cache/: EhCacheImpl.java
commons/src/main/java/com/markeveryday/commons/db/: AbstractBaseDao.java  AscOrder.java  BetweenCondition.java  CompareCondition.java  ConditionAndSet.java  ConditionOrSet.java  ConditionSet.java  DescOrder.java  GreaterOrEqualCondition.java  IBaseDao.java  LessOrEqualCondition.java  LessThanCondition.java  NotEqualCondition.java  NotInCondition.java  OrderCondition.java  Page.java  SqlConditionFactory.java
commons/src/main/java/com/markeveryday/uncia/commons/db/: AbstractBaseDao.java  AscOrder.java  BetweenCondition.java  CompareCondition.java  ConditionAndSet.java  ConditionOrSet.java  ConditionSet.java  DescOrder.java  EqualCondition.java  GreaterCondition.java  GreaterOrEqualCondition.java  IBaseDao.java  LessOrEqualCondition.java  LessThanCondition.java  NotEqualCondition.java  NotInCondition.java  OrderCondition.java  Page.java
src/main/java/com/markeveryday/admin/controller/: AccountController.java  AdminController.java
src/main/java/com/markeveryday/admin/model/: Account.java  Book.java  Enterprise.java  Group.java  GroupBookRel.java  GroupUserRel.java  Interact.java  Message.java  Remark.java  Score.java  User.java
src/main/java/com/markeveryday/bean/: AccountRole.java  AccountType.java  CommunityCategoryBean.java  EnterpriseGroupUser.java  GroupUser.java  InteractType.java  MessageType.java  ReadStatus.java  ScoreType.java  TwoResultBean.java  UserRole.java
src/main/java/com/markeveryday/commons/cache/: MarkCache.java
src/main/java/com/markeveryday/commons/db/: AbstractBaseDao.java  CompareCondition.java  ConditionAndSet.java  ConditionFactory.java  ConditionOrSet.java  ConditionSet.java  EqualCondition.java  GreaterCondition.java  Page.java
src/main/java/com/markeveryday/controller/: ApiController.java  MarkMarkController.java
src/main/java/com/markeveryday/dao/: AccountDao.java  BookDao.java  CategoryDao.java  CommunityCategoryRelDao.java  CommunityDao.java  CommunityGroupRelDao.java  EnterpriseDao.java  GroupBookRelDao.java  GroupDao.java  GroupUserRelDao.java  ImageDao.java  InteractDao.java  MessageDao.java  RemarkDao.java  RoleDao.java  ScoreDao.java  UserDao.java
src/main/java/com/markeveryday/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  CommunityCategoryRelDaoImpl.java  CommunityDaoImpl.java  CommunityGroupRelDaoImpl.java  EnterpriseDaoImpl.java  GroupBookRelDaoImpl.java  GroupDaoImpl.java  GroupUserRelDaoImpl.java  ImageDaoImpl.java  InteractDaoImpl.java  MessageDaoImpl.java  RemarkDaoImpl.java  RoleDaoImpl.java  ScoreDaoImpl.java  UserDaoImpl.java
src/main/java/com/markeveryday/model/: Account.java  Book.java  Category.java  Community.java  CommunityCategoryRel.java  CommunityGroupRel.java  Enterprise.java  Group.java  GroupBookRel.java  GroupUserRel.java  Image.java  Interact.java  Message.java  Remark.java  Role.java  Score.java  User.java
src/main/java/com/markeveryday/security/: LoginHelper.java  MarkSecurityConfig.java  MarkUserDetailsService.java
src/main/java/com/markeveryday/service/: AccountService.java  BookService.java  CategoryService.java  CommunityCategoryRelService.java  CommunityGroupRelService.java  CommunityService.java  EnterpriseService.java  GroupBookRelService.java  GroupService.java  GroupUserRelService.java  ImageService.java  RoleService.java  UserService.java
src/main/java/com/markeveryday/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommunityCategoryRelServiceImpl.java  CommunityGroupRelServiceImpl.java  CommunityServiceImpl.java  EnterpriseServiceImpl.java  GroupBookRelServiceImpl.java  GroupServiceImpl.java  GroupUserRelService.java  GroupUserRelServiceImpl.java  ImageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/markeveryday/utils/: CORSFilter.java  Constants.java  EnvUtil.java  HttpClientUtil.java  JsonHelpler.java  MarkMarkLogger.java  QiNiuUtil.java
src/main/resources/: database.properties  logback.xml  markmark.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml
src/main/resources/sql/: uncia.sql
src/main/webapp/: bower.json  gulpfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  inc.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp
src/main/webapp/resources/dev/: main.js  markmark.css
src/main/webapp/resources/dev/admin/css/: admin.css
src/main/webapp/resources/dev/admin/js/controllers/: admin-book-controller.js  admin-community-controller.js  admin-controller.js  admin-group-controller.js  admin-remark-controller.js  admin-users-controller.js
src/main/webapp/resources/dev/admin/js/directives/: file-upload-directive.js
src/main/webapp/resources/dev/admin/js/services/: admin-data-service.js  admin-service.js  admin-upload-service.js
src/main/webapp/resources/dev/admin/tpl/: add-book.html  add-community.html  book.html  community.html  delete-community.html  delete-group.html  edit-book-for-group.html  edit-book.html  edit-community.html  edit-group.html  group.html  remark.html  users.html
src/main/webapp/resources/dev/common/css/: common.css  lib.css
src/main/webapp/resources/dev/common/js/: constants.js
src/main/webapp/resources/dev/login/css/: login.css
src/main/webapp/resources/dev/login/js/controllers/: login-controller.js
src/main/webapp/resources/dev/login/tpl/: index.html
src/main/webapp/resources/dev/markmark/js/controllers/: markmark-controller.js
src/main/webapp/resources/dev/startup/: app.js  controllers.js  directives.js  router.js  services.js  start.js
