######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://localhost:3306/mark?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.username=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
###### Hibernate  ######
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false