######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://localhost:3306/uncia?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.username=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300
###### Hibernate  ######
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop